# simple-app

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/automatictester/simple/app/: Application.java  SimpleWebServer.java
src/main/java/uk/co/automatictester/simple/app/controller/: VersionsController.java
src/main/java/uk/co/automatictester/simple/app/model/: Versions.java
src/main/resources/templates/: versions.twig
src/test/java/uk/co/automatictester/simple/app/: VersionsControllerTest.java
